# MarioLikePlatformerEngine

./: Game1.cs  MarioLikePlatformerEngine.csproj  MarioLikePlatformerEngine.sln  Program.cs  README.MD  aggregator.sh  app.manifest  assets.txt
Application/: GameCommand.cs  GameResult.cs  GameSession.cs  SceneManager.cs  SceneUpdateResult.cs
Application/LevelBuilders/: LevelBuilder.cs  LevelData.cs
Application/Scenes/: Camera2D.cs  GameOverScene.cs  GameScene.cs  GameWinScene.cs  MenuScene.cs  Scene.cs
Content/: Content.mgcb
Core/: CoinEntity.cs  CollisionEvent.cs  EnemyEntity.cs  Entity.cs  FlyingEnemy.cs  FlyingEnemyEntity.cs  GameCommand.cs  GameContext.cs  GameState.cs  GroundEntity.cs  PlayerEntity.cs  TestEntity.cs
Core/Components/: ContactState.cs  MovementComponent.cs  MovementIntent.cs  VerticalMovementComponent.cs
Core/Components/Behavior/: FlyingBehavior.cs  IBehavior.cs  PatrolBehavior.cs
Core/Components/Movement/: IMovement.cs  PhysicsMovement .cs  SimpleMovement.cs  VerticalMovement.cs
Core/Config/: EnemyEntityConfig.cs  PlayerEntityConfig.cs
Core/Entities/: BaseEnemy.cs  CoinEntity.cs  EnemyEntity.cs  Entity.cs  EntityFactory.cs  FlyingEnemyEntity.cs  Goomba.cs  Mario.cs  Paratroopa.cs  PlayerEntity.cs
Core/Entities/Config/: EnemyEntityConfig.cs  PlayerEntityConfig.cs
Inputs/: Input.cs
Resources/: Animation.cs  GameAssets.cs  GameResources.cs  GameSettings.cs  SoundsProvider.cs  TextureProvider.cs
Scenes/: Camera2D.cs  GameResources.cs  GameScene.cs  LevelBuilder.cs  LevelData.cs  Scene.cs  SceneManager.cs  TestScene.cs  TextureProvider.cs
Systems/: CollisionMath.cs  CollisionSystem.cs
Systems/GameplayRules/: CollisionRulesSystem.cs  ICollisionRule.cs  PlayerCoinCollectRule.cs  PlayerEnemyDamageRule.cs  PlayerEnemyStompRule.cs  PlayerGroundRule.cs
Systems/Physics/: PhysicsSettings.cs  PhysicsSystem.cs
World/: TileMap.cs
